# techstore

./: README.md  build.gradle  settings.gradle
src/main/java/com/techx7/techstore/: TechStoreApplication.java
src/main/java/com/techx7/techstore/config/: ApplicationConfiguration.java  CloudinaryConfiguration.java  CookieSameSiteFilter.java  InterceptorConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  TechStoreUserDetails.java
src/main/java/com/techx7/techstore/constant/: FilePaths.java  Messages.java  Paths.java
src/main/java/com/techx7/techstore/exception/: CategoryNotFoundException.java  EmailFoundException.java  EntityNotFoundException.java  ForbiddenException.java  InvalidHeaderFileException.java  ManufacturerNotFoundException.java  ModelNotFoundException.java  PasswordResetCodeExpiredException.java  PasswordResetUserNotExistingException.java  PrincipalNotFoundException.java  ProductQuantityException.java  RoleNotFoundException.java  (+4 more)
src/main/resources/: application.yaml  data-main.sql  data-test.sql  data.sql
src/main/resources/files/: categories.json  manufacturers.json  models.json  products.json  roles.json
src/main/resources/static/css/: fonts.css  style.css
src/main/resources/static/js/: cart-controller.js  cart.js  main.js  popups.js  rating.js  review-controller.js  review.js  user-controller.js
src/main/resources/templates/: admin.html  auth-login.html  cart.html  categories.html  category-edit.html  category-management.html  checkout.html  contact.html  forgotten-password.html  index.html  laptops.html  login.html  manufacturer-edit.html  manufacturer-management.html  manufacturers.html  model-edit.html  model-management.html  models.html  password-recover.html  password-reset.html  product-add.html  product-details.html  product-management-add.html  products.html  profile.html  role-edit.html  roles-panel.html  roles.html  user-edit.html  user-profile.html  users-panel.html  users.html
src/main/resources/templates/email/: registration-email.html  registration.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html  no-javascript.html
src/main/resources/templates/fragments/: commons.html
src/main/resources/templates/laptops/: DellXPS15.html  lenovoIdeaPad3_15_UltraSlim.html  lenovoV15.html
src/main/resources/templates/manufacturers/: manufacturer-edit.html
src/main/resources/templates/models/: model-edit.html  models.html
src/main/resources/templates/products/: product-details.html  products.html
src/main/resources/templates/roles/: roles.html
src/main/resources/templates/users/: user-edit.html  user-profile.html  users.html
src/test/java/com/techx7/techstore/: TechStoreApplicationTests.java
src/test/resources/: application.yaml
(+257 files in other folders)
